{
  "name": "buddhalow-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "bin": {
    "buddhalow": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Buddhalow/buddhalow-cli.git"
  },
  "author": "Alexander Forselius <alexander.forselius@buddhalow.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Buddhalow/buddhalow-cli/issues"
  },
  "homepage": "https://github.com/Buddhalow/buddhalow-cli#readme",
  "dependencies": {
    "commander": "^2.15.0",
    "ejs": "^2.5.7",
    "fs-extra": "^5.0.0",
    "handlebars": "^4.0.11",
    "inquirer": "^5.1.0",
    "mkpath": "^1.0.0",
    "underscore": "^1.8.3"
  }
}
